[00:00.000]LRC-musicenc.com
[00:00]Hello hello are you lonelyI'm sorry it's just the chemicalsHello hello do you know meI'm called Mr Forgettable
[00:14]Hello hello are you lonely
[00:17]I'm sorry it's just the chemicals
[00:21]Hello hello do you know me
[00:24]I'm called Mr ForgettableHello hello are you lonely
[00:31]I'm sorry it's just the chemicalsHello hello do you know meI'm called Mr ForgettableHello hello are you lonely
[00:45]I'm sorry it's just the chemicalsHello hello do you know meI'm called Mr ForgettableHello hello are you lonely
[00:59]I'm sorry it's just the chemicalsHello hello do you know meI'm called Mr ForgettableHello hello are you lonely
[01:12]I'm sorry it's just the chemicals
[01:16]Hello hello do you know meI'm called Mr ForgettableHello hello are you lonely
[01:26]I'm sorry it's just the chemicalsHello hello do you know me
[01:33]I'm called Mr Forgettable
[01:36]Hello hello are you lonely
[01:40]I'm sorry it's just the chemicals
[01:43]Hello hello do you know meI'm called Mr ForgettableHello hello are you lonely
[01:53]I'm sorry it's just the chemicalsHello hello do you know meI'm called Mr Forgettable 老师说都高中了还不好好学习
[02:08]以后进入社会第一个被遗弃
[02:11]家里人都说别傻了别再那么顽固考个好大学以后有出路
[02:21]我也在努力即便结果差强人意可他们都觉得我痴心妄想
[02:29]说我肯定没戏
[02:31]只有他对我露出微笑
[02:35]告诉我不要轻易放弃
[02:38]他对我说要学好本领梦想还在继续先做到所有人都满意
[02:48]然后再随心所欲
[02:52]教室里的钟一点一点地转动
[02:57]课桌上摆放的题目也在慢慢变动